<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title>Toya King</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Toya King</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#portfolio">AWARDS</a></li>
          <li><a href="#pricing">PROGRAMS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Toya King</h1>
    <img src="img/20839429_10155094193391713_16297577_n.jpg" alt="Paris" width="300" height="360">
    <p>IFBB Figure Pro</p>

  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>Meet Toya King</h2><br>
        <img src="img/20793332_10155089429231713_1094664639_n.jpg" alt="Paris" width="300" height="250">
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br><button class="btn btn-default btn-lg">Get in Touch</button>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>My Goal</h2><br>
        <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
        <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What I Offer</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-off logo-small"></span>
        <h4>Online Coaching</h4>
        <p>Online coaching giving advance insight, tips & Tricks.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-user logo-small"></span>
        <h4>Personal Training</h4>
        <p>Individual or Group</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-phone logo-small"></span>
        <h4>Consultation & Motivation</h4>
        <p>Lorem ipsum dolor sit am</p>
      </div>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-cutlery logo-small"></span>
        <h4>Meal Planning</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-star logo-small"></span>
        <h4>Contest Prep</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4>Custom Work Out Programs</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Achievements</h2><br>
    <h4>What you have Acomplished</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/20864208_10155094215576713_1531227_n.jpg" alt="Paris" width="400" height="300">
          <p><strong>HT Class F Figure Team Universe</strong></p>
          <p>1st Place</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/20864100_10155094205811713_136443561_n.jpg" alt="New York" width="400" height="300">
          <p><strong>Open Figure Muscle Beach</strong></p>
          <p>1st Place Overall</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/20840163_10155094188416713_1396480145_n.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>HT Class D NewEngland Championships</strong></p>
          <p>1st place</p>
        </div>
      </div>
    </div><br>

</div>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <br>
      <h2>Client Spot Light</h2>
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="care" src="img/20793332_10155089429231713_1094664639_n.jpg">
          <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
        </div>
        <div class="item">
          <img class="care" src="img/20793332_10155089429231713_1094664639_n.jpg">
          <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
        </div>
        <div class="item">
          <img class="care" src="img/20793332_10155089429231713_1094664639_n.jpg">
          <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
        </div>
        <div class="item">
          <img class="care" src="img/20793332_10155089429231713_1094664639_n.jpg">
          <h4>"Could u... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


  <!-- Container (Pricing Section) -->
  <div id="pricing" class="container-fluid">
    <div class="text-center">
      <h2>Programs</h2>
      <h4>Choose a program plan that works for you</h4>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic Programs</h1>
          </div>
          <div class="panel-body">
            <p><strong>$40</strong> Diet</p>
            <p><strong>$50</strong> Workout</p>
          </div>
          <div class="panel-footer">
            <h3>$85</h3>
            <h4>Basic Combo</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Intermediate Programs</h1>
          </div>
          <div class="panel-body">
            <p><strong>$45</strong> Diet</p>
            <p><strong>$55</strong> Workout</p>
          </div>
          <div class="panel-footer">
            <h3>$95</h3>
            <h4>Intermediate Combo</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Advanced Programs</h1>
          </div>
          <div class="panel-body">
            <p><strong>$50</strong> Diet</p>
            <p><strong>$60</strong> Workout</p>
          </div>
          <div class="panel-footer">
            <h3>$105</h3>
            <h4>Advanced Combo</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Back Program</h1>
          </div>
          <div class="panel-body">
            <p><strong>$25</strong>Weight Training</p>
            <p><strong>6</strong> Different Movements</p>

          </div>
          <div class="panel-footer">
            <h3>$25</h3>
            <h4>DEAL</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Glute Program</h1>
          </div>
          <div class="panel-body">
            <p><strong>$25</strong> Glute Program</p>
            <p><strong>5</strong> Different movements</p>
          </div>
          <div class="panel-footer">
            <h3>$25</h3>
            <h4>DEAL</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Consultation & Motivation</h1>
          </div>
          <div class="panel-body">
            <p><strong>$25</strong> Consultation & Motivation</p>
            <p><strong>$25</strong> Consultation & Motivation</p>
          </div>
          <div class="panel-footer">
            <h3>$25</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Personal Training</h1>
          </div>
          <div class="panel-body">
            <p><strong>$50</strong> One on One</p>
            <p><strong>$40</strong> Per Group Member</p>
          </div>
          <div class="panel-footer">
            <h3>$50</h3>
            <h4>per Session</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Online Coaching & Contest Prep</h1>
          </div>
          <div class="panel-body">
            <p><strong>$200</strong> Contest Prep</p>
            <p><strong>$125</strong> Non-Competitors</p>
          </div>
          <div class="panel-footer">
            <h3>$200</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Rhode Island, US</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Instagram</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Facebook</p>
        <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span> Toyak1@hotmail.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Google Maps -->
  <div id="googleMap" style="height:400px;width:100%;"></div>
  <footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Powered By <a href="" title="Visit w3schools">ESL</a></p>
</footer>
</body>
</html>
<style>
body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    background-color: black;
}
p{
  color: white;
}
h1{
  font-size: 20px;
}

h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}
#contact{
  background-color: #0f52ba;
}
h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: White;
    font-weight: 400;
    margin-bottom: 30px;
}
.jumbotron {
    background-color: #0f52ba;
    color: #fff;
    padding: 50px 25px;
    font-family: Montserrat, sans-serif;
}
.container-fluid {
    padding: 60px 50px;
    background-color: #008080;
}
.bg-grey {
    background-color: #65000B;
}
.logo-small {
    color: #65000B;
    font-size: 50px;
}
.logo {
    color: #0f52ba;
    font-size: 200px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
    background-color: black;
}
.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
img.care{
  margin: 0 auto;

}
#myCarousel{
  background-color:#008080;
 }
 #mypage{
   background-color: black;
 }
 #pricing{
   background-color: #65000B;
 }
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: blue;
}
.carousel-indicators li {
    border-color: blue;
}
.carousel-indicators li.active {
    background-color: blue;
}
.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}
.item span {
    font-style: normal;
}
.panel {
    border: 3px solid black;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
    background-color: black;
}
.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover {
    border: 1px solid #65000B;
    background-color: #fff !important;
    color: blue;
}
.panel-heading {
    color: #fff !important;
    background-color: #0f52ba!important;
    padding: 25px;
    border-bottom: 0px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.panel-footer {
    background-color: white !important;
}
.panel-footer h3 {
    font-size: 32px;
}
.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}
.panel-footer .btn {
    margin: 15px 0;
    background-color: #0f52ba;
    color: #fff;
}
.navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 22px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
    color: #0f52ba !important;
    font-weight: bolder;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: blue !important;
    background-color: #65000B !important;
}
.navbar-default .navbar-toggle {
    border-color: #0f52ba;
    color: #0f52ba !important;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #65000B;

}
.slideanim {visibility:hidden;}
.slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
  .btn-lg {
      width: 100%;
      margin-bottom: 35px;
  }
}
@media screen and (max-width: 480px) {
  .logo {
      font-size: 150px;
  }
}
</style>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

</script>
